# Core
sysvinit-core
orphan-sysvinit-scripts
procps
acpid
bash
busybox
qt6-gtk-platformtheme

# X11
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-qxl
xinit

# Bootloaders
## GRUB
grub-common
grub2-common
grub-pc-bin
grub-efi-ia32-bin
grub-efi-amd64-bin
grub-theme-blissos-vimix-white-1080p
## rEFInd
refind
refind-drivers-extra

# Essentials
e2fsprogs
exfatprogs
dosfstools
f2fs-tools
btrfs-progs
efibootmgr
rsync
pciutils
usbutils
## GParted as an GUI disk management solution
gparted
## Disk health check
gsmartcontrol

# Supposedly we want to install a DE, but Xfce seems to tax us a lot of resources
# So we decided to use JWM, with some extra tools
# a file manager (pcmanfm), a terminal (qterminal) and a text editor (l3afpad)
jwm
qterminal
pcmanfm-qt
l3afpad

# Main
blissos-calamares

# Miscs
## Some CLI tool we would like to include
nano
htop
fastfetch
## For JWM power menu
gxmessage
consolekit
## ntfs-3g if someone doesn't want to use NTFS3, or want to use mkfs.ntfs
## (will be deprecated)
ntfs-3g
## An image viewer because it's kinda handy
gpicview
## A program to change resolution because people feedback that they want to change it
lxrandr

# Temporay packages (might be removed)
xorriso
mtools
busybox-aaropa
